// Auto-converted from /tmp/df-indexmap-2.14.0/indexmap-2.14.0/src/map/entry.rs

use crate::Bucket;
use crate::inner::{ Core, OccupiedEntry, VacantEntry };
use core::{ fmt, mem };
/// Entry for an existing key-value pair in an [`IndexMap`][crate::IndexMap]
/// or a vacant location to insert one.
pub enum Entry<a, K, V> {
 Occupied(OccupiedEntry<'a, K, V>),
 Vacant(VacantEntry<'a, K, V>),
}

impl<a, K, V> Entry<'a, K, V> {
 pub fn index(&self) -> usize {
 match self { Entry::Occupied(entry) => entry.index(), Entry::Vacant(entry) => entry.index() }
 }
 
 pub fn insert_entry(self, value: V) -> OccupiedEntry<'a, K, V> {
 match self { Entry::Occupied(mut entry) => { entry.insert(value); entry } Entry::Vacant(entry) => entry.insert_entry(value) }
 }
 
 pub fn or_insert(self, default: V) -> &mut V {
 match self { Entry::Occupied(entry) => entry.into_mut(), Entry::Vacant(entry) => entry.insert(default) }
 }
 
 pub fn or_insert_with(self, call: F) -> &mut V {
 match self { Entry::Occupied(entry) => entry.into_mut(), Entry::Vacant(entry) => entry.insert(call()) }
 }
 
 pub fn or_insert_with_key(self, call: F) -> &mut V {
 match self { Entry::Occupied(entry) => entry.into_mut(), Entry::Vacant(entry) => { let value = call(entry.key()); entry.insert(value) } }
 }
 
 pub fn key(&self) -> &K {
 match * self { Entry::Occupied(ref entry) => entry.key(), Entry::Vacant(ref entry) => entry.key() }
 }
 
 pub fn and_modify(self, f: F) -> Self {
 if let Entry::Occupied(entry) = &mut self { f(entry.get_mut()); }
 self
 }
 
 pub fn or_default(self) -> &mut V {
 match self { Entry::Occupied(entry) => entry.into_mut(), Entry::Vacant(entry) => entry.insert(V::default()) }
 }
 
}

impl<K: fmt::Debug, V: fmt::Debug> fmt::Debug for Entry<'_, K, V> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 let mut tuple = f.debug_tuple("Entry");
 match self { Entry::Vacant(v) => tuple.field(v), Entry::Occupied(o) => tuple.field(o) };
 tuple.finish()
 }
 
}

impl<K: fmt::Debug, V: fmt::Debug> fmt::Debug for OccupiedEntry<'_, K, V> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("OccupiedEntry").field("key", self.key()).field("value", self.get()).finish()
 }
 
}

impl<K: fmt::Debug, V> fmt::Debug for VacantEntry<'_, K, V> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_tuple("VacantEntry").field(self.key()).finish()
 }
 
}

/// A view into an occupied entry in an [`IndexMap`][crate::IndexMap] obtained by index.
/// 
/// This `struct` is created from the [`get_index_entry`][crate::IndexMap::get_index_entry] method.
pub struct IndexedEntry<a, K, V> {
 map: &mut Core<K, V>,
 index: usize,
}

impl<a, K, V> IndexedEntry<'a, K, V> {
 fn new(map: &mut Core<K, V>, index: usize) -> Option<Self> {
 if index<map.len() { Some(Self { map, index }) } else { None }
 }
 
 pub fn index(&self) -> usize {
 self.index
 }
 
 fn into_core(self) -> &mut Core<K, V> {
 self.map
 }
 
 fn get_bucket(&self) -> &Bucket<K, V> {
 &self.map.as_entries() [self.index]
 }
 
 fn get_bucket_mut(&mut self) -> &mut Bucket<K, V> {
 &mut self.map.as_entries_mut() [self.index]
 }
 
 fn into_bucket(self) -> &mut Bucket<K, V> {
 &mut self.map.as_entries_mut() [self.index]
 }
 
 pub fn key(&self) -> &K {
 &self.get_bucket().key
 }
 
 fn key_mut(&mut self) -> &mut K {
 &mut self.get_bucket_mut().key
 }
 
 pub fn get(&self) -> &V {
 &self.get_bucket().value
 }
 
 pub fn get_mut(&mut self) -> &mut V {
 &mut self.get_bucket_mut().value
 }
 
 pub fn insert(&mut self, value: V) -> V {
 mem::replace(self.get_mut(), value)
 }
 
 pub fn into_mut(self) -> &mut V {
 &mut self.into_bucket().value
 }
 
 pub fn swap_remove_entry(self) ->(K, V) {
 self.map.swap_remove_index(self.index).unwrap()
 }
 
 pub fn shift_remove_entry(self) ->(K, V) {
 self.map.shift_remove_index(self.index).unwrap()
 }
 
 pub fn swap_remove(self) -> V {
 self.swap_remove_entry().1
 }
 
 pub fn shift_remove(self) -> V {
 self.shift_remove_entry().1
 }
 
 pub fn move_index(self, to: usize) {
 self.map.move_index(self.index, to);
 }
 
 pub fn swap_indices(self, other: usize) {
 self.map.swap_indices(self.index, other);
 }
 
}

impl<K: fmt::Debug, V: fmt::Debug> fmt::Debug for IndexedEntry<'_, K, V> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("IndexedEntry").field("index", &self.index).field("key", self.key()).field("value", self.get()).finish()
 }
 
}

impl<a, K, V> From<OccupiedEntry<'a, K, V>> for IndexedEntry<'a, K, V> {
 fn from(other: OccupiedEntry<'a, K, V>) -> Self {
 Self { index: other.index(), map: other.into_core() }
 }
 
}

#[test]
fn assert_send_sync() {
 fn assert_send_sync<T: Send + Sync>() {
 }
 
 assert_send_sync::<Entry<'_, i32, i32> >();
 assert_send_sync::<IndexedEntry<'_, i32, i32> >()
}

