// Auto-converted from /tmp/df-indexmap-2.14.0/indexmap-2.14.0/src/set/slice.rs

use super::{ Bucket, IndexSet, IntoIter, Iter };
use crate::util::{ slice_eq, try_simplify_range };
use alloc::boxed::Box;
use alloc::vec::Vec;
use core::cmp::Ordering;
use core::fmt;
use core::hash::{ Hash, Hasher };
use core::ops::{ self, Bound, Index, RangeBounds };
/// A dynamically-sized slice of values in an [`IndexSet`].
/// 
/// This supports indexed operations much like a `[T]` slice,
/// but not any hashed operations on the values.
/// 
/// Unlike `IndexSet`, `Slice` does consider the order for [`PartialEq`]
/// and [`Eq`], and it also implements [`PartialOrd`], [`Ord`], and [`Hash`].
#[repr(transparent)]
pub struct Slice<T> {
 entries: [Bucket<T>],
}

impl<T> Slice<T> {
 fn from_slice(entries: &[Bucket<T>]) -> &Self {
 unsafe { &* (entries as * const [Bucket<T>] as * const Self) }
 }
 
 fn from_boxed(entries: Box<[Bucket<T>]>) -> Box<Self> {
 unsafe { Box::from_raw(Box::into_raw(entries) as * mut Self) }
 }
 
 fn into_boxed(self) -> Box<[Bucket<T>]> {
 unsafe { Box::from_raw(Box::into_raw(self) as * mut [Bucket<T>]) }
 }
 
}

impl<T> Slice<T> {
 fn into_entries(self) -> Vec<Bucket<T>> {
 self.into_boxed().into_vec()
 }
 
 pub fn new() -> &Self {
 Self::from_slice(& [])
 }
 
 pub fn len(&self) -> usize {
 self.entries.len()
 }
 
 pub fn is_empty(&self) -> bool {
 self.entries.is_empty()
 }
 
 pub fn get_index(&self, index: usize) -> Option<&T> {
 self.entries.get(index).map(Bucket::key_ref)
 }
 
 pub fn get_range(&self, range: R) -> Option<&Self> {
 let range = try_simplify_range(range, self.entries.len()) ?;
 self.entries.get(range).map(Self::from_slice)
 }
 
 pub fn first(&self) -> Option<&T> {
 if let [first, ..] = &self.entries { Some(&first.key) } else { None }
 }
 
 pub fn last(&self) -> Option<&T> {
 if let [.., last] = &self.entries { Some(&last.key) } else { None }
 }
 
 pub fn split_at(&self, index: usize) ->(&Self, &Self) {
 let _ = self.entries.split_at(index);
 (Self::from_slice(first), Self::from_slice(second))
 }
 
 pub fn split_at_checked(&self, index: usize) -> Option<(&Self, &Self)> {
 if let Some((first, second)) = self.entries.split_at_checked(index) { Some((Self::from_slice(first), Self::from_slice(second))) } else { None }
 }
 
 pub fn split_first(&self) -> Option<(&T, &Self)> {
 if let [first, rest @ ..] = &self.entries { Some((&first.key, Self::from_slice(rest))) } else { None }
 }
 
 pub fn split_last(&self) -> Option<(&T, &Self)> {
 if let [rest @ .., last] = &self.entries { Some((&last.key, Self::from_slice(rest))) } else { None }
 }
 
 pub fn iter(&self) -> Iter<'_, T> {
 Iter::new(&self.entries)
 }
 
 pub fn binary_search(&self, x: &T) -> Result<usize, usize> {
 self.binary_search_by(| p | p.cmp(x))
 }
 
 pub fn binary_search_by(&self, f: F) -> Result<usize, usize> {
 self.entries.binary_search_by(move | a | f(&a.key))
 }
 
 pub fn binary_search_by_key(&self, b: &B, f: F) -> Result<usize, usize> {
 self.binary_search_by(| k | f(k).cmp(b))
 }
 
 pub fn is_sorted(&self) -> bool {
 self.entries.is_sorted_by(| a, b | a.key <= b.key)
 }
 
 pub fn is_sorted_by(&self, cmp: F) -> bool {
 self.entries.is_sorted_by(move | a, b | cmp(&a.key, &b.key))
 }
 
 pub fn is_sorted_by_key(&self, sort_key: F) -> bool {
 self.entries.is_sorted_by_key(move | a | sort_key(&a.key))
 }
 
 pub fn partition_point(&self, pred: P) -> usize {
 self.entries.partition_point(move | a | pred(&a.key))
 }
 
}

impl<a, T> IntoIterator for &Slice<T> {
 type IntoIter = Iter<'a, T>;
 type Item = &T;
 fn into_iter(self) -> Self::IntoIter {
 self.iter()
 }
 
}

impl<T> IntoIterator for Box<Slice<T>> {
 type IntoIter = IntoIter<T>;
 type Item = T;
 fn into_iter(self) -> Self::IntoIter {
 IntoIter::new(self.into_entries())
 }
 
}

impl<T> Default for &Slice<T> {
 fn default() -> Self {
 Slice::from_slice(& [])
 }
 
}

impl<T> Default for Box<Slice<T>> {
 fn default() -> Self {
 Slice::from_boxed(Box::default())
 }
 
}

impl<T: Clone> Clone for Box<Slice<T>> {
 fn clone(&self) -> Self {
 Slice::from_boxed(self.entries.to_vec().into_boxed_slice())
 }
 
}

impl<T: Copy> From<&Slice<T>> for Box<Slice<T>> {
 fn from(slice: &Slice<T>) -> Self {
 Slice::from_boxed(Box::from(&slice.entries))
 }
 
}

impl<T: fmt::Debug> fmt::Debug for Slice<T> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_list().entries(self).finish()
 }
 
}

impl<T, U> PartialEq<Slice<U>> for Slice<T> where T: PartialEq<U> {
 fn eq(&self, other: &Slice<U>) -> bool {
 slice_eq(&self.entries, &other.entries, | b1, b2 | b1.key == b2.key)
 }
 
}

impl<T, U> PartialEq<[U]> for Slice<T> where T: PartialEq<U> {
 fn eq(&self, other: &[U]) -> bool {
 slice_eq(&self.entries, other, | b, o | b.key == *o)
 }
 
}

impl<T, U> PartialEq<Slice<U>> for [T] where T: PartialEq<U> {
 fn eq(&self, other: &Slice<U>) -> bool {
 slice_eq(self, &other.entries, | o, b | *o == b.key)
 }
 
}

impl<T, U, const N: usize> PartialEq<[U; N]> for Slice<T> where T: PartialEq<U> {
 fn eq(&self, other: &[U; N]) -> bool {
 < Self as PartialEq<[U]> >::eq(self, other)
 }
 
}

impl<T, const N: usize, U> PartialEq<Slice<U>> for [T; N] where T: PartialEq<U> {
 fn eq(&self, other: &Slice<U>) -> bool {
 < [T] as PartialEq < Slice<U> > >::eq(self, other)
 }
 
}

impl<T: Eq> Eq for Slice<T> {
}

impl<T: PartialOrd> PartialOrd for Slice<T> {
 fn partial_cmp(&self, other: &Self) -> Option<Ordering> {
 self.iter().partial_cmp(other)
 }
 
}

impl<T: Ord> Ord for Slice<T> {
 fn cmp(&self, other: &Self) -> Ordering {
 self.iter().cmp(other)
 }
 
}

impl<T: Hash> Hash for Slice<T> {
 fn hash(&self, state: &mut H) {
 self.len().hash(state);
 for value in self { value.hash(state); }
 }
 
}

impl<T> Index<usize> for Slice<T> {
 type Output = T;
 fn index(&self, index: usize) -> &Self::Output {
 &self.entries [index] . key
 }
 
}

macro_rules ! impl_index { ($ ($ range: ty) ,*) => { $ (impl<T, S> Index <$ range > for IndexSet<T, S> { type Output = Slice<T>; fn index(&self, range: $ range) -> &Self::Output { Slice::from_slice(&self.as_entries() [range]) } } impl<T> Index <$ range > for Slice<T> { type Output = Self; fn index(&self, range: $ range) -> &Self::Output { Slice::from_slice(&self.entries [range]) } }) * } }
impl_index!(ops::Range<usize>, ops::RangeFrom<usize>, ops::RangeFull, ops::RangeInclusive<usize>, ops::RangeTo<usize>, ops::RangeToInclusive<usize>, (Bound<usize>, Bound<usize>));
#[cfg(test)]
mod tests {
 use super::*;
 #[test]
 fn slice_index() {
 fn check(vec_slice: &[i32], set_slice: &Slice<i32>, sub_slice: &Slice<i32>) {
 assert_eq!(set_slice as * const _, sub_slice as * const _);
 itertools::assert_equal(vec_slice, set_slice);
 }
 
 let _ = (0 .. 10).map(| i | i * i).collect();
 let _ = vec.iter().cloned().collect();
 let slice = set.as_slice();
 check(&vec [..], &set [..], &slice [..]);
 for i in 0usize .. 10 { assert_eq!(vec [i], set [i]); assert_eq!(vec [i], slice [i]); check(&vec [i ..], &set [i ..], &slice [i ..]); check(&vec [.. i], &set [.. i], &slice [.. i]); check(&vec [..= i], &set [..= i], &slice [..= i]); let bounds = (Bound::Excluded(i), Bound::Unbounded); check(&vec [i + 1 ..], &set [bounds], &slice [bounds]); for j in i ..= 10 { check(&vec [i .. j], &set [i .. j], &slice [i .. j]); } for j in i .. 10 { check(&vec [i ..= j], &set [i ..= j], &slice [i ..= j]); } }
 }
 
}

