// Auto-converted from /tmp/df-indexmap-2.14.0/indexmap-2.14.0/src/map.rs

mod entry;
mod iter;
mod mutable;
mod slice;
pub mod raw_entry_v1;
#[cfg(feature = "serde")]
#[cfg_attr(docsrs, doc(cfg(feature = "serde")))]
pub mod serde_seq;
#[cfg(test)]
mod tests;
pub use self::entry::{ Entry, IndexedEntry };
pub use crate::inner::{ OccupiedEntry, VacantEntry };
pub use self::iter::{ Drain, ExtractIf, IntoIter, IntoKeys, IntoValues, Iter, IterMut, IterMut2, Keys, Splice, Values, ValuesMut };
pub use self::mutable::MutableEntryKey;
pub use self::mutable::MutableKeys;
pub use self::raw_entry_v1::RawEntryApiV1;
pub use self::slice::Slice;
#[cfg(feature = "rayon")] pub use crate::rayon::map as rayon;
use alloc::boxed::Box;
use alloc::vec::Vec;
use core::cmp::Ordering;
use core::fmt;
use core::hash::{ BuildHasher, Hash };
use core::mem;
use core::ops::{ Index, IndexMut, RangeBounds };
#[cfg(feature = "std")] use std::hash::RandomState;
use crate::inner::Core;
use crate::util::{ third, try_simplify_range };
use crate::{ Bucket, Equivalent, GetDisjointMutError, HashValue, TryReserveError };
/// A hash table where the iteration order of the key-value pairs is independent
/// of the hash values of the keys.
/// 
/// The interface is closely compatible with the standard
/// [`HashMap`][std::collections::HashMap],
/// but also has additional features.
/// 
/// # Order
/// 
/// The key-value pairs have a consistent order that is determined by
/// the sequence of insertion and removal calls on the map. The order does
/// not depend on the keys or the hash function at all.
/// 
/// All iterators traverse the map in *the order*.
/// 
/// The insertion order is preserved, with **notable exceptions**like the
/// [`.remove()`][Self::remove] or [`.swap_remove()`][Self::swap_remove] methods.
/// Methods such as [`.sort_by()`][Self::sort_by] of
/// course result in a new order, depending on the sorting order.
/// 
/// # Indices
/// 
/// The key-value pairs are indexed in a compact range without holes in the
/// range `0..self.len()`. For example, the method `.get_full` looks up the
/// index for a key, and the method `.get_index` looks up the key-value pair by
/// index.
/// 
/// # Examples
/// 
/// ```
/// use indexmap::IndexMap;
/// 
/// // count the frequency of each letter in a sentence.
/// let mut letters = IndexMap::new();
/// for ch in "a short treatise on fungi".chars() {
/// *letters.entry(ch).or_insert(0) += 1;
/// }
/// 
/// assert_eq!(letters[&'s'], 2);
/// assert_eq!(letters[&'t'], 3);
/// assert_eq!(letters[&'u'], 1);
/// assert_eq!(letters.get(&'y'), None);
/// ```
#[cfg(feature = "std")]
pub struct IndexMap<K, V, S> {
 core: Core<K, V>,
 hash_builder: S,
}

#[cfg(not(feature = "std"))]
pub struct IndexMap<K, V, S> {
 core: Core<K, V>,
 hash_builder: S,
}

impl<K, V, S> Clone for IndexMap<K, V, S> where K: Clone, V: Clone, S: Clone {
 fn clone(&self) -> Self {
 IndexMap { core: self.core.clone(), hash_builder: self.hash_builder.clone() }
 }
 
 fn clone_from(&mut self, other: &Self) {
 self.core.clone_from(&other.core);
 self.hash_builder.clone_from(&other.hash_builder);
 }
 
}

impl<K, V, S> fmt::Debug for IndexMap<K, V, S> where K: fmt::Debug, V: fmt::Debug {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_map().entries(self.iter()).finish()
 }
 
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 f.debug_struct("IndexMap").field("core", &self.core).finish()
 }
 
}

#[cfg(feature = "std")]
#[cfg_attr(docsrs, doc(cfg(feature = "std")))]
impl<K, V> IndexMap<K, V> {
 pub fn new() -> Self {
 Self::with_capacity(0)
 }
 
 pub fn with_capacity(n: usize) -> Self {
 Self::with_capacity_and_hasher(n, < _ >::default())
 }
 
}

impl<K, V, S> IndexMap<K, V, S> {
 pub fn with_capacity_and_hasher(n: usize, hash_builder: S) -> Self {
 if n == 0 { Self::with_hasher(hash_builder) } else { IndexMap { core: Core::with_capacity(n), hash_builder } }
 }
 
 pub fn with_hasher(hash_builder: S) -> Self {
 IndexMap { core: Core::new(), hash_builder }
 }
 
 fn into_entries(self) -> Vec<Bucket<K, V>> {
 self.core.into_entries()
 }
 
 fn as_entries(&self) -> &[Bucket<K, V>] {
 self.core.as_entries()
 }
 
 fn as_entries_mut(&mut self) -> &mut [Bucket<K, V>] {
 self.core.as_entries_mut()
 }
 
 fn with_entries(&mut self, f: F) {
 self.core.with_entries(f);
 }
 
 pub fn capacity(&self) -> usize {
 self.core.capacity()
 }
 
 pub fn hasher(&self) -> &S {
 &self.hash_builder
 }
 
 pub fn len(&self) -> usize {
 self.core.len()
 }
 
 pub fn is_empty(&self) -> bool {
 self.len() == 0
 }
 
 pub fn iter(&self) -> Iter<'_, K, V> {
 Iter::new(self.as_entries())
 }
 
 pub fn iter_mut(&mut self) -> IterMut<'_, K, V> {
 IterMut::new(self.as_entries_mut())
 }
 
 pub fn keys(&self) -> Keys<'_, K, V> {
 Keys::new(self.as_entries())
 }
 
 pub fn into_keys(self) -> IntoKeys<K, V> {
 IntoKeys::new(self.into_entries())
 }
 
 pub fn values(&self) -> Values<'_, K, V> {
 Values::new(self.as_entries())
 }
 
 pub fn values_mut(&mut self) -> ValuesMut<'_, K, V> {
 ValuesMut::new(self.as_entries_mut())
 }
 
 pub fn into_values(self) -> IntoValues<K, V> {
 IntoValues::new(self.into_entries())
 }
 
 pub fn clear(&mut self) {
 self.core.clear();
 }
 
 pub fn truncate(&mut self, len: usize) {
 self.core.truncate(len);
 }
 
 pub fn drain(&mut self, range: R) -> Drain<'_, K, V> {
 Drain::new(self.core.drain(range))
 }
 
 pub fn extract_if(&mut self, range: R, pred: F) -> ExtractIf<'_, K, V, F> {
 ExtractIf::new(&mut self.core, range, pred)
 }
 
 pub fn split_off(&mut self, at: usize) -> Self {
 Self { core: self.core.split_off(at), hash_builder: self.hash_builder.clone() }
 }
 
 pub fn reserve(&mut self, additional: usize) {
 self.core.reserve(additional);
 }
 
 pub fn reserve_exact(&mut self, additional: usize) {
 self.core.reserve_exact(additional);
 }
 
 pub fn try_reserve(&mut self, additional: usize) -> Result<(), TryReserveError> {
 self.core.try_reserve(additional)
 }
 
 pub fn try_reserve_exact(&mut self, additional: usize) -> Result<(), TryReserveError> {
 self.core.try_reserve_exact(additional)
 }
 
 pub fn shrink_to_fit(&mut self) {
 self.core.shrink_to(0);
 }
 
 pub fn shrink_to(&mut self, min_capacity: usize) {
 self.core.shrink_to(min_capacity);
 }
 
}

impl<K, V, S> IndexMap<K, V, S> where K: Hash + Eq, S: BuildHasher {
 pub fn insert(&mut self, key: K, value: V) -> Option<V> {
 self.insert_full(key, value).1
 }
 
 pub fn insert_full(&mut self, key: K, value: V) ->(usize, Option<V>) {
 let hash = self.hash(&key);
 self.core.insert_full(hash, key, value)
 }
 
 pub fn insert_sorted(&mut self, key: K, value: V) ->(usize, Option<V>) {
 match self.binary_search_keys(&key) { Ok(i) =>(i, Some(mem::replace(&mut self [i], value))), Err(i) => self.insert_before(i, key, value) }
 }
 
 pub fn insert_sorted_by(&mut self, key: K, value: V, cmp: F) ->(usize, Option<V>) {
 let _ = self.binary_search_by(| k, v | cmp(k, v, &key, &value));
 self.insert_before(i, key, value)
 }
 
 pub fn insert_sorted_by_key(&mut self, key: K, value: V, sort_key: F) ->(usize, Option<V>) {
 let search_key = sort_key(&key, &value);
 let _ = self.binary_search_by_key(&search_key, sort_key);
 self.insert_before(i, key, value)
 }
 
 pub fn insert_before(&mut self, index: usize, key: K, value: V) ->(usize, Option<V>) {
 let len = self.len();
 assert!(index <= len, "index out of bounds: the len is {len} but the index is {index}. Expected index <= len");
 match self.entry(key) { Entry::Occupied(mut entry) => { if index > entry.index() { index -= 1; } let old = mem::replace(entry.get_mut(), value); entry.move_index(index); (index, Some(old)) } Entry::Vacant(entry) => { entry.shift_insert(index, value); (index, None) } }
 }
 
 pub fn shift_insert(&mut self, index: usize, key: K, value: V) -> Option<V> {
 let len = self.len();
 match self.entry(key) { Entry::Occupied(mut entry) => { assert!(index<len, "index out of bounds: the len is {len} but the index is {index}"); let old = mem::replace(entry.get_mut(), value); entry.move_index(index); Some(old) } Entry::Vacant(entry) => { assert!(index <= len, "index out of bounds: the len is {len} but the index is {index}. Expected index <= len"); entry.shift_insert(index, value); None } }
 }
 
 pub fn replace_index(&mut self, index: usize, key: K) -> Result<K, (usize, K)> {
 let entry = &mut self.as_entries_mut() [index];
 if key == entry.key { return Ok(mem::replace(&mut entry.key, key)); }
 let hash = self.hash(&key);
 if let Some(i) = self.core.get_index_of(hash, &key) { debug_assert_ne!(i, index); return Err((i, key)); }
 Ok(self.core.replace_index_unique(index, hash, key))
 }
 
 pub fn entry(&mut self, key: K) -> Entry<'_, K, V> {
 let hash = self.hash(&key);
 Entry::new(&mut self.core, hash, key)
 }
 
 pub fn splice(&mut self, range: R, replace_with: I) -> Splice<'_, I::IntoIter, K, V, S> {
 Splice::new(self, range, replace_with.into_iter())
 }
 
 pub fn append(&mut self, other: &mut IndexMap<K, V, S2>) {
 self.extend(other.drain(..));
 }
 
}

impl<K, V, S> IndexMap<K, V, S> where S: BuildHasher {
 fn hash(&self, key: &Q) -> HashValue {
 let h = self.hash_builder.hash_one(key);
 HashValue(h as usize)
 }
 
 pub fn contains_key(&self, key: &Q) -> bool {
 self.get_index_of(key).is_some()
 }
 
 pub fn get(&self, key: &Q) -> Option<&V> {
 if let Some(i) = self.get_index_of(key) { let entry = &self.as_entries() [i]; Some(&entry.value) } else { None }
 }
 
 pub fn get_key_value(&self, key: &Q) -> Option<(&K, &V)> {
 if let Some(i) = self.get_index_of(key) { let entry = &self.as_entries() [i]; Some((&entry.key, &entry.value)) } else { None }
 }
 
 pub fn get_full(&self, key: &Q) -> Option<(usize, &K, &V)> {
 if let Some(i) = self.get_index_of(key) { let entry = &self.as_entries() [i]; Some((i, &entry.key, &entry.value)) } else { None }
 }
 
 pub fn get_index_of(&self, key: &Q) -> Option<usize> {
 match self.as_entries() { [] => None, [x] => key.equivalent(&x.key).then_some(0), _ => { let hash = self.hash(key); self.core.get_index_of(hash, key) } }
 }
 
 pub fn get_mut(&mut self, key: &Q) -> Option<&mut V> {
 if let Some(i) = self.get_index_of(key) { let entry = &mut self.as_entries_mut() [i]; Some(&mut entry.value) } else { None }
 }
 
 pub fn get_key_value_mut(&mut self, key: &Q) -> Option<(&K, &mut V)> {
 if let Some(i) = self.get_index_of(key) { let entry = &mut self.as_entries_mut() [i]; Some((&entry.key, &mut entry.value)) } else { None }
 }
 
 pub fn get_full_mut(&mut self, key: &Q) -> Option<(usize, &K, &mut V)> {
 if let Some(i) = self.get_index_of(key) { let entry = &mut self.as_entries_mut() [i]; Some((i, &entry.key, &mut entry.value)) } else { None }
 }
 
 pub fn get_disjoint_mut(&mut self, keys: [&Q; N]) -> [Option<&mut V>; N] {
 let indices = keys.map(| key | self.get_index_of(key));
 match self.as_mut_slice().get_disjoint_opt_mut(indices) { Err(GetDisjointMutError::IndexOutOfBounds) => { unreachable!("Internal error: indices should never be OOB as we got them from get_index_of"); } Err(GetDisjointMutError::OverlappingIndices) => { panic!("duplicate keys found"); } Ok(key_values) => key_values.map(| kv_opt | kv_opt.map(| kv | kv.1)) }
 }
 
 pub fn remove(&mut self, key: &Q) -> Option<V> {
 self.swap_remove(key)
 }
 
 pub fn remove_entry(&mut self, key: &Q) -> Option<(K, V)> {
 self.swap_remove_entry(key)
 }
 
 pub fn swap_remove(&mut self, key: &Q) -> Option<V> {
 self.swap_remove_full(key).map(third)
 }
 
 pub fn swap_remove_entry(&mut self, key: &Q) -> Option<(K, V)> {
 match self.swap_remove_full(key) { Some((_, key, value)) => Some((key, value)), None => None }
 }
 
 pub fn swap_remove_full(&mut self, key: &Q) -> Option<(usize, K, V)> {
 match self.as_entries() { [x] if key.equivalent(&x.key) => { let(k, v) = self.core.pop() ?; Some((0, k, v)) } [_] | [] => None, _ => { let hash = self.hash(key); self.core.swap_remove_full(hash, key) } }
 }
 
 pub fn shift_remove(&mut self, key: &Q) -> Option<V> {
 self.shift_remove_full(key).map(third)
 }
 
 pub fn shift_remove_entry(&mut self, key: &Q) -> Option<(K, V)> {
 match self.shift_remove_full(key) { Some((_, key, value)) => Some((key, value)), None => None }
 }
 
 pub fn shift_remove_full(&mut self, key: &Q) -> Option<(usize, K, V)> {
 match self.as_entries() { [x] if key.equivalent(&x.key) => { let(k, v) = self.core.pop() ?; Some((0, k, v)) } [_] | [] => None, _ => { let hash = self.hash(key); self.core.shift_remove_full(hash, key) } }
 }
 
}

impl<K, V, S> IndexMap<K, V, S> {
 pub fn pop(&mut self) -> Option<(K, V)> {
 self.core.pop()
 }
 
 pub fn pop_if(&mut self, predicate: impl FnOnce) -> Option<(K, V)> {
 let _ = self.last_mut() ?;
 if predicate(last_key, last_value) { self.core.pop() } else { None }
 }
 
 pub fn retain(&mut self, keep: F) {
 self.core.retain_in_order(move | k, v | keep(k, v));
 }
 
 pub fn sort_keys(&mut self) {
 self.with_entries(move | entries | { entries.sort_by(move | a, b | K::cmp(&a.key, &b.key)); });
 }
 
 pub fn sort_by(&mut self, cmp: F) {
 self.with_entries(move | entries | { entries.sort_by(move | a, b | cmp(&a.key, &a.value, &b.key, &b.value)); });
 }
 
 pub fn sorted_by(self, cmp: F) -> IntoIter<K, V> {
 let mut entries = self.into_entries();
 entries.sort_by(move | a, b | cmp(&a.key, &a.value, &b.key, &b.value));
 IntoIter::new(entries)
 }
 
 pub fn sort_by_key(&mut self, sort_key: F) {
 self.with_entries(move | entries | { entries.sort_by_key(move | a | sort_key(&a.key, &a.value)); });
 }
 
 pub fn sort_unstable_keys(&mut self) {
 self.with_entries(move | entries | { entries.sort_unstable_by(move | a, b | K::cmp(&a.key, &b.key)); });
 }
 
 pub fn sort_unstable_by(&mut self, cmp: F) {
 self.with_entries(move | entries | { entries.sort_unstable_by(move | a, b | cmp(&a.key, &a.value, &b.key, &b.value)); });
 }
 
 pub fn sorted_unstable_by(self, cmp: F) -> IntoIter<K, V> {
 let mut entries = self.into_entries();
 entries.sort_unstable_by(move | a, b | cmp(&a.key, &a.value, &b.key, &b.value));
 IntoIter::new(entries)
 }
 
 pub fn sort_unstable_by_key(&mut self, sort_key: F) {
 self.with_entries(move | entries | { entries.sort_unstable_by_key(move | a | sort_key(&a.key, &a.value)); });
 }
 
 pub fn sort_by_cached_key(&mut self, sort_key: F) {
 self.with_entries(move | entries | { entries.sort_by_cached_key(move | a | sort_key(&a.key, &a.value)); });
 }
 
 pub fn binary_search_keys(&self, x: &K) -> Result<usize, usize> {
 self.as_slice().binary_search_keys(x)
 }
 
 pub fn binary_search_by(&self, f: F) -> Result<usize, usize> {
 self.as_slice().binary_search_by(f)
 }
 
 pub fn binary_search_by_key(&self, b: &B, f: F) -> Result<usize, usize> {
 self.as_slice().binary_search_by_key(b, f)
 }
 
 pub fn is_sorted(&self) -> bool {
 self.as_slice().is_sorted()
 }
 
 pub fn is_sorted_by(&self, cmp: F) -> bool {
 self.as_slice().is_sorted_by(cmp)
 }
 
 pub fn is_sorted_by_key(&self, sort_key: F) -> bool {
 self.as_slice().is_sorted_by_key(sort_key)
 }
 
 pub fn partition_point(&self, pred: P) -> usize {
 self.as_slice().partition_point(pred)
 }
 
 pub fn reverse(&mut self) {
 self.core.reverse()
 }
 
 pub fn as_slice(&self) -> &Slice<K, V> {
 Slice::from_slice(self.as_entries())
 }
 
 pub fn as_mut_slice(&mut self) -> &mut Slice<K, V> {
 Slice::from_mut_slice(self.as_entries_mut())
 }
 
 pub fn into_boxed_slice(self) -> Box<Slice<K, V>> {
 Slice::from_boxed(self.into_entries().into_boxed_slice())
 }
 
 pub fn get_index(&self, index: usize) -> Option<(&K, &V)> {
 self.as_entries().get(index).map(Bucket::refs)
 }
 
 pub fn get_index_mut(&mut self, index: usize) -> Option<(&K, &mut V)> {
 self.as_entries_mut().get_mut(index).map(Bucket::ref_mut)
 }
 
 pub fn get_index_entry(&mut self, index: usize) -> Option<IndexedEntry<'_, K, V>> {
 IndexedEntry::new(&mut self.core, index)
 }
 
 pub fn get_disjoint_indices_mut(&mut self, indices: [usize; N]) -> Result<[(&K, &mut V); N], GetDisjointMutError> {
 self.as_mut_slice().get_disjoint_mut(indices)
 }
 
 pub fn get_range(&self, range: R) -> Option<&Slice<K, V>> {
 let entries = self.as_entries();
 let range = try_simplify_range(range, entries.len()) ?;
 entries.get(range).map(Slice::from_slice)
 }
 
 pub fn get_range_mut(&mut self, range: R) -> Option<&mut Slice<K, V>> {
 let entries = self.as_entries_mut();
 let range = try_simplify_range(range, entries.len()) ?;
 entries.get_mut(range).map(Slice::from_mut_slice)
 }
 
 pub fn first(&self) -> Option<(&K, &V)> {
 self.as_entries().first().map(Bucket::refs)
 }
 
 pub fn first_mut(&mut self) -> Option<(&K, &mut V)> {
 self.as_entries_mut().first_mut().map(Bucket::ref_mut)
 }
 
 pub fn first_entry(&mut self) -> Option<IndexedEntry<'_, K, V>> {
 self.get_index_entry(0)
 }
 
 pub fn last(&self) -> Option<(&K, &V)> {
 self.as_entries().last().map(Bucket::refs)
 }
 
 pub fn last_mut(&mut self) -> Option<(&K, &mut V)> {
 self.as_entries_mut().last_mut().map(Bucket::ref_mut)
 }
 
 pub fn last_entry(&mut self) -> Option<IndexedEntry<'_, K, V>> {
 self.get_index_entry(self.len().checked_sub(1) ?)
 }
 
 pub fn swap_remove_index(&mut self, index: usize) -> Option<(K, V)> {
 self.core.swap_remove_index(index)
 }
 
 pub fn shift_remove_index(&mut self, index: usize) -> Option<(K, V)> {
 self.core.shift_remove_index(index)
 }
 
 pub fn move_index(&mut self, from: usize, to: usize) {
 self.core.move_index(from, to)
 }
 
 pub fn swap_indices(&mut self, a: usize, b: usize) {
 self.core.swap_indices(a, b)
 }
 
}

/// Access [`IndexMap`] values corresponding to a key.
/// 
/// # Examples
/// 
/// ```
/// use indexmap::IndexMap;
/// 
/// let mut map = IndexMap::new();
/// for word in "Lorem ipsum dolor sit amet".split_whitespace() {
/// map.insert(word.to_lowercase(), word.to_uppercase());
/// }
/// assert_eq!(map["lorem"], "LOREM");
/// assert_eq!(map["ipsum"], "IPSUM");
/// ```
/// 
/// ```should_panic
/// use indexmap::IndexMap;
/// 
/// let mut map = IndexMap::new();
/// map.insert("foo", 1);
/// println!("{:?}", map["bar"]); // panics!
/// ```
impl<K, V, Q: Sized, S> Index<&Q> for IndexMap<K, V, S> where Q: Hash + Equivalent<K>, S: BuildHasher {
 type Output = V;
 fn index(&self, key: &Q) -> &V {
 self.get(key).expect("no entry found for key")
 }
 
}

/// Access [`IndexMap`] values corresponding to a key.
/// 
/// Mutable indexing allows changing / updating values of key-value
/// pairs that are already present.
/// 
/// You can **not**insert new pairs with index syntax, use `.insert()`.
/// 
/// # Examples
/// 
/// ```
/// use indexmap::IndexMap;
/// 
/// let mut map = IndexMap::new();
/// for word in "Lorem ipsum dolor sit amet".split_whitespace() {
/// map.insert(word.to_lowercase(), word.to_string());
/// }
/// let lorem = &mut map["lorem"];
/// assert_eq!(lorem, "Lorem");
/// lorem.retain(char::is_lowercase);
/// assert_eq!(map["lorem"], "orem");
/// ```
/// 
/// ```should_panic
/// use indexmap::IndexMap;
/// 
/// let mut map = IndexMap::new();
/// map.insert("foo", 1);
/// map["bar"] = 1; // panics!
/// ```
impl<K, V, Q: Sized, S> IndexMut<&Q> for IndexMap<K, V, S> where Q: Hash + Equivalent<K>, S: BuildHasher {
 fn index_mut(&mut self, key: &Q) -> &mut V {
 self.get_mut(key).expect("no entry found for key")
 }
 
}

/// Access [`IndexMap`] values at indexed positions.
/// 
/// See [`Index<usize> for Keys`][keys] to access a map's keys instead.
/// 
/// [keys]: Keys#impl-Index<usize>-for-Keys<'a,+K,+V>
/// 
/// # Examples
/// 
/// ```
/// use indexmap::IndexMap;
/// 
/// let mut map = IndexMap::new();
/// for word in "Lorem ipsum dolor sit amet".split_whitespace() {
/// map.insert(word.to_lowercase(), word.to_uppercase());
/// }
/// assert_eq!(map[0], "LOREM");
/// assert_eq!(map[1], "IPSUM");
/// map.reverse();
/// assert_eq!(map[0], "AMET");
/// assert_eq!(map[1], "SIT");
/// map.sort_keys();
/// assert_eq!(map[0], "AMET");
/// assert_eq!(map[1], "DOLOR");
/// ```
/// 
/// ```should_panic
/// use indexmap::IndexMap;
/// 
/// let mut map = IndexMap::new();
/// map.insert("foo", 1);
/// println!("{:?}", map[10]); // panics!
/// ```
impl<K, V, S> Index<usize> for IndexMap<K, V, S> {
 type Output = V;
 fn index(&self, index: usize) -> &V {
 if let Some((_, value)) = self.get_index(index) { value } else { panic!("index out of bounds: the len is {len} but the index is {index}", len = self.len()); }
 }
 
}

/// Access [`IndexMap`] values at indexed positions.
/// 
/// Mutable indexing allows changing / updating indexed values
/// that are already present.
/// 
/// You can **not**insert new values with index syntax -- use [`.insert()`][IndexMap::insert].
/// 
/// # Examples
/// 
/// ```
/// use indexmap::IndexMap;
/// 
/// let mut map = IndexMap::new();
/// for word in "Lorem ipsum dolor sit amet".split_whitespace() {
/// map.insert(word.to_lowercase(), word.to_string());
/// }
/// let lorem = &mut map[0];
/// assert_eq!(lorem, "Lorem");
/// lorem.retain(char::is_lowercase);
/// assert_eq!(map["lorem"], "orem");
/// ```
/// 
/// ```should_panic
/// use indexmap::IndexMap;
/// 
/// let mut map = IndexMap::new();
/// map.insert("foo", 1);
/// map[10] = 1; // panics!
/// ```
impl<K, V, S> IndexMut<usize> for IndexMap<K, V, S> {
 fn index_mut(&mut self, index: usize) -> &mut V {
 let _ = self.len();
 if let Some((_, value)) = self.get_index_mut(index) { value } else { panic!("index out of bounds: the len is {len} but the index is {index}"); }
 }
 
}

impl<K, V, S> FromIterator<(K, V)> for IndexMap<K, V, S> where K: Hash + Eq, S: BuildHasher + Default {
 fn from_iter(iterable: I) -> Self {
 let iter = iterable.into_iter();
 let _ = iter.size_hint();
 let mut map = Self::with_capacity_and_hasher(low, < _ >::default());
 map.extend(iter);
 map
 }
 
}

#[cfg(feature = "std")]
#[cfg_attr(docsrs, doc(cfg(feature = "std")))]
impl<K, V, const N: usize> From<[(K, V); N]> for IndexMap<K, V, RandomState> where K: Hash + Eq {
 fn from(arr: [(K, V); N]) -> Self {
 Self::from_iter(arr)
 }
 
}

impl<K, V, S> Extend<(K, V)> for IndexMap<K, V, S> where K: Hash + Eq, S: BuildHasher {
 fn extend(&mut self, iterable: I) {
 let iter = iterable.into_iter();
 let _ = iter.size_hint();
 let reserve = if self.is_empty() { lower_len } else { lower_len.div_ceil(2) };
 self.reserve(reserve);
 iter.for_each(move | (k, v) | { self.insert(k, v); });
 }
 
}

impl<a, K, V, S> Extend<(&K, &V)> for IndexMap<K, V, S> where K: Hash + Eq + Copy, V: Copy, S: BuildHasher {
 fn extend(&mut self, iterable: I) {
 self.extend(iterable.into_iter().map(| (&key, &value) | (key, value)));
 }
 
}

impl<K, V, S> Default for IndexMap<K, V, S> where S: Default {
 fn default() -> Self {
 Self::with_capacity_and_hasher(0, S::default())
 }
 
}

impl<K, V1, S1, V2, S2> PartialEq<IndexMap<K, V2, S2>> for IndexMap<K, V1, S1> where K: Hash + Eq, V1: PartialEq<V2>, S1: BuildHasher, S2: BuildHasher {
 fn eq(&self, other: &IndexMap<K, V2, S2>) -> bool {
 if self.len() != other.len() { return false; }
 self.iter().all(| (key, value) | other.get(key).map_or(false, | v | *value == *v))
 }
 
}

impl<K, V, S> Eq for IndexMap<K, V, S> where K: Eq + Hash, V: Eq, S: BuildHasher {
}

