// Auto-converted from /tmp/df-indexmap-2.14.0/indexmap-2.14.0/src/macros.rs

#[doc = " Create an [`IndexMap`][crate::IndexMap] from a list of key-value pairs"] #[doc = " and a [`BuildHasherDefault`][core::hash::BuildHasherDefault]-wrapped custom hasher."] #[doc = ""] #[doc = " ## Example"] #[doc = ""] #[doc = " ```"] #[doc = " use indexmap::indexmap_with_default;"] #[doc = " use fnv::FnvHasher;"] #[doc = ""] #[doc = " let map = indexmap_with_default!{"] #[doc = " FnvHasher;"] #[doc = " \"a\" => 1,"] #[doc = " \"b\" => 2,"] #[doc = " };"] #[doc = " assert_eq!(map[\"a\"], 1);"] #[doc = " assert_eq!(map[\"b\"], 2);"] #[doc = " assert_eq!(map.get(\"c\"), None);"] #[doc = ""] #[doc = " // \"a\" is the first key"] #[doc = " assert_eq!(map.keys().next(), Some(&\"a\"));"] #[doc = " ```"] #[macro_export] macro_rules ! indexmap_with_default { ($ H: ty; $ ($ key: expr => $ value: expr ) +) => { $ crate::indexmap_with_default!($ H; $ ($ key => $ value) ,+) }; ($ H: ty; $ ($ key: expr => $ value: expr) ,*) => { { let builder =::core::hash::BuildHasherDefault::<$ H>::default(); const CAP: usize = < [()] >::len(& [$ ({ stringify!($ key); }) ,*]); #[allow(unused_mut)] let mut map = $ crate::IndexMap::with_capacity_and_hasher(CAP, builder); $ (map.insert($ key, $ value);) * map } }; }
#[cfg(feature = "std")] #[cfg_attr(docsrs, doc(cfg(feature = "std")))] #[macro_export] #[doc = " Create an [`IndexMap`][crate::IndexMap] from a list of key-value pairs"] #[doc = ""] #[doc = " ## Example"] #[doc = ""] #[doc = " ```"] #[doc = " use indexmap::indexmap;"] #[doc = ""] #[doc = " let map = indexmap!{"] #[doc = " \"a\" => 1,"] #[doc = " \"b\" => 2,"] #[doc = " };"] #[doc = " assert_eq!(map[\"a\"], 1);"] #[doc = " assert_eq!(map[\"b\"], 2);"] #[doc = " assert_eq!(map.get(\"c\"), None);"] #[doc = ""] #[doc = " // \"a\" is the first key"] #[doc = " assert_eq!(map.keys().next(), Some(&\"a\"));"] #[doc = " ```"] macro_rules ! indexmap { ($ ($ key: expr => $ value: expr ) +) => { $ crate::indexmap!($ ($ key => $ value) ,+) }; ($ ($ key: expr => $ value: expr) ,*) => { { const CAP: usize = < [()] >::len(& [$ ({ stringify!($ key); }) ,*]); let mut map = $ crate::IndexMap::with_capacity(CAP); $ (map.insert($ key, $ value);) * map } }; }
#[doc = " Create an [`IndexSet`][crate::IndexSet] from a list of values"] #[doc = " and a [`BuildHasherDefault`][core::hash::BuildHasherDefault]-wrapped custom hasher."] #[doc = ""] #[doc = " ## Example"] #[doc = ""] #[doc = " ```"] #[doc = " use indexmap::indexset_with_default;"] #[doc = " use fnv::FnvHasher;"] #[doc = ""] #[doc = " let set = indexset_with_default!{"] #[doc = " FnvHasher;"] #[doc = " \"a\","] #[doc = " \"b\","] #[doc = " };"] #[doc = " assert!(set.contains(\"a\"));"] #[doc = " assert!(set.contains(\"b\"));"] #[doc = " assert!(!set.contains(\"c\"));"] #[doc = ""] #[doc = " // \"a\" is the first value"] #[doc = " assert_eq!(set.iter().next(), Some(&\"a\"));"] #[doc = " ```"] #[macro_export] macro_rules ! indexset_with_default { ($ H: ty; $ ($ value: expr ) +) => { $ crate::indexset_with_default!($ H; $ ($ value) ,+) }; ($ H: ty; $ ($ value: expr) ,*) => { { let builder =::core::hash::BuildHasherDefault::<$ H>::new(); const CAP: usize = < [()] >::len(& [$ ({ stringify!($ value); }) ,*]); #[allow(unused_mut)] let mut set = $ crate::IndexSet::with_capacity_and_hasher(CAP, builder); $ (set.insert($ value);) * set } }; }
#[cfg(feature = "std")] #[cfg_attr(docsrs, doc(cfg(feature = "std")))] #[macro_export] #[doc = " Create an [`IndexSet`][crate::IndexSet] from a list of values"] #[doc = ""] #[doc = " ## Example"] #[doc = ""] #[doc = " ```"] #[doc = " use indexmap::indexset;"] #[doc = ""] #[doc = " let set = indexset!{"] #[doc = " \"a\","] #[doc = " \"b\","] #[doc = " };"] #[doc = " assert!(set.contains(\"a\"));"] #[doc = " assert!(set.contains(\"b\"));"] #[doc = " assert!(!set.contains(\"c\"));"] #[doc = ""] #[doc = " // \"a\" is the first value"] #[doc = " assert_eq!(set.iter().next(), Some(&\"a\"));"] #[doc = " ```"] macro_rules ! indexset { ($ ($ value: expr ) +) => { $ crate::indexset!($ ($ value) ,+) }; ($ ($ value: expr) ,*) => { { const CAP: usize = < [()] >::len(& [$ ({ stringify!($ value); }) ,*]); let mut set = $ crate::IndexSet::with_capacity(CAP); $ (set.insert($ value);) * set } }; }
macro_rules ! iterator_methods { ($ map_elt: expr) => { fn next(&mut self) -> Option<Self::Item> { self.iter.next().map($ map_elt) } fn size_hint(&self) ->(usize, Option<usize>) { self.iter.size_hint() } fn count(self) -> usize { self.iter.len() } fn nth(&mut self, n: usize) -> Option<Self::Item> { self.iter.nth(n).map($ map_elt) } fn last(mut self) -> Option<Self::Item> { self.next_back() } fn collect<C>(self) -> C where C: FromIterator<Self::Item>, { self.iter.map($ map_elt).collect() } }; }
macro_rules ! double_ended_iterator_methods { ($ map_elt: expr) => { fn next_back(&mut self) -> Option<Self::Item> { self.iter.next_back().map($ map_elt) } fn nth_back(&mut self, n: usize) -> Option<Self::Item> { self.iter.nth_back(n).map($ map_elt) } }; }
#[cfg(feature = "rayon")] macro_rules ! parallel_iterator_methods { ($ map_elt: expr) => { fn drive_unindexed<C>(self, consumer: C) -> C::Result where C: UnindexedConsumer<Self::Item>, { self.entries.into_par_iter().map($ map_elt).drive_unindexed(consumer) } fn opt_len(&self) -> Option<usize> { Some(self.entries.len()) } }; }
#[cfg(feature = "rayon")] macro_rules ! indexed_parallel_iterator_methods { ($ map_elt: expr) => { fn drive<C>(self, consumer: C) -> C::Result where C: Consumer<Self::Item>, { self.entries.into_par_iter().map($ map_elt).drive(consumer) } fn len(&self) -> usize { self.entries.len() } fn with_producer<CB>(self, callback: CB) -> CB::Output where CB: ProducerCallback<Self::Item>, { self.entries.into_par_iter().map($ map_elt).with_producer(callback) } }; }
